{
  "manifest_version": 2,
  "name": "CoMarkup",
  "version": "1.0",
  "description": "Code renderer for multiple frameworks",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "detector.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "web_accessible_resources": [
    "popup.html",
    "popup.css",
    "popup.js"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://unpkg.com; object-src 'self'"
}
